*,
body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
body{
    font-family: Arial, sans-serif;
}

button,
p,
ul {
    margin: 0;
    padding: 0
}

header {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center
}

/*! ///////////////////////// */
.top-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    font-size: 2rem;
    color: #000;
    display: none;
    z-index: 1000
}

.top-button.show {
    display: block
}

/*! ///////////////////////// */
html {
    scroll-padding-top: 50px;
    scroll-behavior: smooth
}

nav {
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #ffffff45;
    backdrop-filter: blur(9px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around
}

.logo img {
    width: 150px;
    mix-blend-mode: multiply
}

.search-btn,
nav .links {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0 20px
}

nav .links ul {
    padding: 0 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    list-style: none
}

.mobile-menu ul li a,
nav .links ul li a {
    text-decoration: none;
    color: gray;
    font-size: 15px;
    font-weight: 500;
    text-wrap: nowrap
}

.mobile-menu ul li a.Active,
nav .links ul li a.Active {
    color: #000
}

.mobile-menu ul li a:hover,
nav .links ul li a:hover {
    color: #000;
    transition: color .5s ease-in-out
}

.search-btn {
    outline: 0;
    padding: 5px 10px;
    background-color: #c5c5c5;
    color: #fff;
    border-radius: 5px;
    font-size: 14px;
    transition: all .3s ease-in-out;
    cursor: none;
    border: none
}

.search-btn:hover {
    background-color: #6a6a6a
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: none;
    gap: 5px;
    margin: 0 20px
}

.hamburger-menu span {
    width: 25px;
    height: 3px;
    background-color: #333;
    border-radius: 3px
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: none;
}
.mobile-menu {
    display: none;
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    background: #fff;
    padding: 20px;
    z-index: 1001;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1)
}

.mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0
}

.mobile-menu ul li {
    margin: 10px 0
}

.search-btn-mobile {
    width: 100%;
    padding: 10px;
    background-color: #c5c5c5;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: none
}

@media (max-width:768px) {


    nav{
        justify-content: space-between;
    }
    .search-btn,
    nav .links {
        display: none
    }

    .hamburger-menu {
        display: flex
    }

    .mobile-menu {
        display: none
    }

    .mobile-menu.open {
        display: block
    }
}

/*! ///////////////////////// */
main {
    margin: 70px 0;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f55e;
    padding: 0 70px;
    gap: 232px;
    width: 1407px
}

main .player-image {
    position: absolute;
    z-index: 100;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    -o-transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    transition: all .2s;
    top: 68px;
    left: 21%;
    width: 730px
}

main .player-image:hover {
    position: absolute;
    -webkit-filter: none;
    filter: none;
    -o-transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    transition: all .2s;
    top: 50px;
    left: 21%;
    width: 760px
}

main .main-content {
    position: relative;
    top: -28px;
    left: -151px
}

main .main-content p {
    position: absolute;
    z-index: 99;
    font-size: 70px;
    font-weight: 900;
    width: 390px;
    right: 0;
    display: flex;
    flex-direction: column;
    line-height: 1;
    top: 43%;
    left: 53%;
    transform: translate(-50%, -50%)
}

main .cards {
    display: flex;
    flex-direction: column;
    margin-top: 174px
}

main .cards h2 {
    font-size: 20px;
    background-color: #e8e8ec;
    font-weight: 600;
    text-transform: capitalize;
    width: -moz-fit-content;
    width: fit-content;
    padding: 4px 15px;
    margin-bottom: 14px;
    border-radius: 3px;
    color: #bbb
}

.img {
    -o-border-radius: 5px;
    width: 250px;
    height: 250px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    -o-transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s
}

.img:hover {
    -o-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    -o-transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s
}

.img.img1 {
    background: url("assets/beautiful-young-african-woman-sports-clothing-running-against-gray-background 1.webp");
    background-size: cover;
    background-position: center;
    position: relative
}

.img.img2 {
    background: url("assets/fastaccelerating-race-car-formula-one-racing-amid-sunset-generative-ai 1.png");
    background-size: cover;
    background-position: center;
    position: relative
}

.gradient-text {
    text-transform: uppercase;
    background: linear-gradient(to top, #b9b7b7, #2a2a2a);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, #dfdede 30%, transparent 70%);
    -webkit-background-clip: content-box;
    background-clip: content-box;
    color: transparent
}

.cards .content {
    position: absolute;
    bottom: 0;
    padding: 20px
}

.cards .content p {
    line-height: 1.2;
    font-weight: 500;
    font-size: 35px
}

.cards .content p:nth-child(1) {
    line-height: 1.2;
    font-weight: 700;
    font-size: 12px;
    padding-bottom: 5px;
    color: #9b9b9b
}

.cards .content a {
    line-height: 1.2;
    font-weight: 700;
    font-size: 15px;
    color: #000;
    text-decoration: none
}

.img:hover .content a {
    text-decoration: underline
}

.sp1 {
    width: 202px
}

.sp2 {
    width: 213px
}

.one {
    padding-bottom: 20px
}

main .bottom-content {
    position: absolute;
    bottom: 0;
    margin-bottom: 50px;
    left: 52%;
    transform: translateX(-50%);
    width: 352px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    z-index: 100
}

main .bottom-content p {
    font-size: large;
    font-weight: 500;
    line-height: 1.3
}

main .bottom-content a {
    width: -moz-fit-content;
    width: fit-content;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 25px;
    text-transform: uppercase;
    background-color: #313131;
    -o-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    padding: 10px 30px;
    -o-transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s
}

main .bottom-content a:hover {
    color: #fff;
    background-color: #575757;
    -o-transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s
}

.cards .one {
    width: 251px
}

@media (max-width:768px) {
    main {
        margin: 70px 0;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f5f5f55e;
        padding: 0 70px;
        gap: 20px;
        width: 100%
    }

    main .player-image {
        position: absolute;
        z-index: 100;
        -webkit-filter: grayscale(1);
        filter: grayscale(1);
        -o-transition: all .2s;
        -webkit-transition: all .2s;
        -moz-transition: all .2s;
        -ms-transition: all .2s;
        transition: all .2s;
        top: 68px;
        left: 50%;
        width: 80%;
        -o-transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
}

    main .player-image:hover {
        position: absolute;
        -webkit-filter: none;
        filter: none;
        -o-transition: all .2s;
        -webkit-transition: all .2s;
        -moz-transition: all .2s;
        -ms-transition: all .2s;
        transition: all .2s;
        top: 50px;
        left: 50%;
        width: 85%;
        -o-transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
}

    main .main-content {
        position: relative;
        top: 89px;
        left: 50%;
        -o-transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
}

    main .main-content img {
        width: 90%
    }

    main .main-content p {
        position: absolute;
        text-align: center;
        z-index: 99;
        font-size: 70px;
        font-weight: 900;
        width:-moz-fit-content;
        width: fit-content;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }

    main .cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px
    }

    main .cards h2 {
        font-size: 20px;
        background-color: #e8e8ec;
        font-weight: 600;
        text-transform: capitalize;
        width: -moz-fit-content;
        width: fit-content;
        padding: 4px 15px;
        margin-bottom: 14px;
        border-radius: 3px;
        color: #bbb
    }

    .img {
        width: 100%;
        height: 100%;
        aspect-ratio: 1
    }

    .sp1 {
        width: auto
    }

    .sp2 {
        width: auto
    }

    .one {
        padding-bottom: 20px
    }

    main .bottom-content {
        position: relative;
        margin-top: 201px;
        margin-bottom: 0;
        width: 100%;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .cards .one {
        width: 100%
    }
}
@media (max-width:450px) {

    main{
        margin-top: 100px;
    }

    main .player-image {

        top: 50px;
        left: 50%;
        width: 90%;
}

    main .player-image:hover {

        top: 50px;
        left: 50%;
        width: 95%;
}

    main .main-content {
        position: relative;
        top: 28px;
        left: 50%;
        -o-transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
}

    main .main-content img {
        width: 90%
    }

    main .main-content p {
        position: absolute;
        z-index: 99;
        font-size: 50px;
        font-weight: 900;
        width: -moz-fit-content;
        width: fit-content;
        right: 0;
        display: flex;
        flex-direction: column;
        line-height: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }

    main .cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px
    }

    main .cards h2 {
        font-size: 20px;
        background-color: #e8e8ec;
        font-weight: 600;
        text-transform: capitalize;
        width: -moz-fit-content;
        width: fit-content;
        padding: 4px 15px;
        margin-bottom: 14px;
        border-radius: 3px;
        color: #bbb
    }

    .img {
        width: 100%;
        height: 100%;
        aspect-ratio: 1
    }

    .sp1 {
        width: auto
    }

    .sp2 {
        width: auto
    }

    .one {
        padding-bottom: 20px
    }

    main .bottom-content {
        position: relative;
        margin-top: 201px;
        margin-bottom: 0;
        width: 100%;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .cards .one {
        width: 100%
    }
}

/*! this is option  */
.custom-cursor {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    background-color: #fff;
    mix-blend-mode: difference;
    z-index: 10000;
    transform: translate(-50%, -50%);
    -o-transition: width .2s ease, height .2s ease, transform .2s ease;
    -webkit-transition: width .2s ease, height .2s ease, transform .2s ease;
    -moz-transition: width .2s ease, height .2s ease, transform .2s ease;
    -ms-transition: width .2s ease, height .2s ease, transform .2s ease;
    transition: width .2s ease, height .2s ease, transform .2s ease
}

body:hover .custom-cursor {
    width: 60px;
    height: 60px
}

* {
    cursor: none
}

/*! end*/
.container{
    display: flex;
    flex-direction: column;
    gap: 100px;
    justify-content: center;
    align-items: center;
    max-width: 1280px;

}

.container section{
display: grid;
place-items:center;
}
/*! ///////////////////  */
.grid-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        'one photo2 three photo4'
        'photo1 photo2 photo3 photo4'
        'photo1 photo2 photo3 photo4'
        'photo1 two photo3 four';
    width: 1250px;
    padding: 50px;
    gap: 20px;
    overflow: hidden;
}

.category {
    font-size: 30px;
    font-weight: bold;
    width: 100%;
    padding-left: 50px;
    margin-bottom: 20px;
}

.grid-item {
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    position: relative;
}

.grid-item:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gradient-text2 {
    font-weight: 800;
    font-size: 28px;
    background: linear-gradient(to bottom, #1f1f1f, #d6d3d3);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    color: transparent;
}

.photo1,
.photo2,
.photo3,
.photo4 {
    background-position: center;
    background-size: cover;
    position: relative;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.photo1 {
    grid-area: photo1;
    background-image: url("assets/soccer-ball-green-grass-soccer-field-generative-ai 1.png");
}

.photo2 {
    grid-area: photo2;
    background-image: url("assets/close-up-basketball-outdoors 1.png");
}

.photo3 {
    grid-area: photo3;
    background-image: url("assets/sport-car-is-drifting-track-with-smoke-around-it 1.png");
}

.photo4 {
    grid-area: photo4;
    background-image: url("assets/red-ping-pong-racket-sports-equipment 1.png");
}

.photo1:hover,
.photo2:hover,
.photo3:hover,
.photo4:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

#one, #two, #three, #four {
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

#one:hover,
#two:hover,
#three:hover,
#four:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
@media (max-width:768px) {
    .container{
        max-width: 100%;
    
    }
    .grid-container {
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            'one photo1'
            'photo2 photo1'
            'photo2 two'
            'three photo3'
            'photo4 photo3'
            'photo4 four'
            ;
        width: 90vw;
        padding: 20px;
        gap: 20px;
        overflow: hidden;
    }
}
@media (max-width:450px) {
    .container{
        max-width: 100%;
    
    }
    .grid-container {
        display: grid;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            'one'
            'photo1'
            'photo1'
            'two'
            'photo2'
            'photo2'
            'three'
            'photo3'
            'photo3'
            'four'
            'photo4'
            'photo4'
            ;
        width: 90vw;
        gap: 20px;
        overflow: hidden;
    }
}

/*! ///////////////////  */

