/*! section 2 ///////////////////  */
.grid-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 'one photo2 three photo4' 'photo1 photo2 photo3 photo4' 'photo1 photo2 photo3 photo4' 'photo1 two photo3 four';
    gap: 20px
}

.category {
    font-size: 30px;
    font-weight: 700;
    width: 100%;
    margin-bottom: 20px
}

.grid-item {
    background-color: #ebe8e874;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: #333;
    transition: transform .5s ease, box-shadow .5s ease;
    position: relative;
    padding-block: 15px
}

.grid-item:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2)
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.gradient-text2 {
    font-weight: 800;
    font-size: 28px
}

.photo1,
.photo2,
.photo3,
.photo4 {
    background-position: center;
    background-size: cover;
    position: relative;
    transition: all .5s ease
}

.photo1:hover,
.photo2:hover,
.photo3:hover,
.photo4:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
    transition: all .5s ease
}

.photo1 {
    grid-area: photo1;
    background-image: url("../assets/soccer-ball-green-grass-soccer-field-generative-ai 1.png")
}

.photo2 {
    grid-area: photo2;
    background-image: url("../assets/close-up-basketball-outdoors 1.png")
}

.photo3 {
    grid-area: photo3;
    background-image: url("../assets/sport-car-is-drifting-track-with-smoke-around-it 1.png")
}

.photo4 {
    grid-area: photo4;
    background-image: url("../assets/red-ping-pong-racket-sports-equipment 1.png")
}

#four,
#one,
#three,
#two {
    transition: transform .5s ease, box-shadow .5s ease, opacity .5s ease
}

#four:hover,
#one:hover,
#three:hover,
#two:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2)
}

@media (max-width:768px) {
    .container {
        max-width: 100%
    }

    .grid-container {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 'one photo1' 'photo2 photo1' 'photo2 two' 'three photo3' 'photo4 photo3' 'photo4 four';
        width: 100%;
        padding: 0
    }
}

@media (max-width:450px) {
    .grid-container {
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 'one' 'photo1' 'photo1' 'two' 'photo2' 'photo2' 'three' 'photo3' 'photo3' 'four' 'photo4' 'photo4'
    }
}

/*! ///////////////////  */